<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAE-01-06</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
            <h1 class="titreSAE" id="SAE">SAE 01-06</h1>
            <h2 class="titreSAE" id="DECOUVERTE">DÉCOUVERTE DE L'ENVIRONNEMENT ÉCONOMIQUE ET ÉCOLOGIQUE - LMC</h1>
        </header>

        <section class="partie" id="sommaire">
            <h1 class="titrePartie">Sommaire</h1>
            
            <div class="conteneur" id="liensQuestions">
                <div class="blocLienQuestion">
                    <a class="lienQuestion" href="#q1">
                        <p class="titreLien">
                            Les caractéristiques des demandeurs et des autres offreurs et <br/>
                            les autres acteurs économiques concernés par notre activité
                        </p>
                    </a>
                </div>

                <div class="blocLienQuestion">
                    <a class="lienQuestion" href="#q1">
                        <p class="titreLien">
                            Le SWOT
                        </p>
                    </a>
                </div>
                
                <div class="blocLienQuestion">
                    <a class="lienQuestion" href="#q1">
                        <p class="titreLien">
                            L'empreinte carbone de notre entreprise
                        </p>
                    </a>
                </div>

                <div class="blocLienQuestion">
                    <a class="lienQuestion" href="#q1">
                        <p class="titreLien">
                            La question complémentaire
                        </p>
                    </a>
                </div>
            </div>
        </section>

        <section class="question" id="q1">
            <div class="introQuestion">
                <h1 class="titreQuestion">Question 1</h1>
                <div class="enonce" id="enonce1">
                    <p class="enonceTitre">
                        Dans la S.A.É. 1-04, vous avez identifié la structure de marché dans laquelle intervient votre entreprise.
                        Allez plus loin dans votre réflexion en donnant les caractéristiques des demandeurs et des autres offreurs.
                    </p>
                </div>
            </div>  

            <div class="reponseQuestion">
                <p class="txt">En fonction de la structure de marché et des besoins des demandeurs, il existe en effet d’autres acteurs économiques qui peuvent être concernés par notre activité de location de matériel de concert :</p>
            
                <li><div class="point">Les producteurs de matériel de concert :</div> impliqués dans la production et la distribution de matériel de concert, ils peuvent être sollicités par notre entreprise de location de matériel pour acheter du matériel neuf ou d'occasion, ou par les clients qui peuvent acheter du matériel directement auprès de eux.</li>
                <li><div class="point">Les clients :</div> ils peuvent être les organisateurs d'événements ou des artistes qui utilisent le matériel de concert mis à leur disposition, et ont pour objectif et rôle d’acheter ou, dans notre cas, de louer du matériel.</li>
                <li><div class="point">Les assureurs :</div> ils peuvent proposer des assurances pour couvrir les risques lors de l'utilisation du matériel de concert (par exemple, les dommages causés par les clients, les vols, les incendies, etc.). Ils peuvent donc travailler avec les entreprises de location de matériel, qui veulent couvrir leurs propres risques (vols, incendies, etc…), ou avec les clients qui voudront s'assurer contre les risques liés à l'utilisation du matériel.</li>
                <li><div class="point">Les prestataires de services logistiques :</div> ils peuvent être responsable du transport, du stockage du matériel de concert et de son installation ou son démontage sur les lieux d'événement. Ils peuvent être sollicités par les entreprises de location de matériel pour assurer ces services, ou par les clients pour les aider dans l’installation ou le démontage.</li>
                <li><div class="point">Les prestataires de services de maintenance et de réparation :</div> À la fois fonction de support logistique et centre opérationnel, ils ont pour rôle l'entretien et la réparation du matériel de concert.</li>
                <li><div class="point">Les représentants de l'État et des collectivités territoriales :</div> ils permettent aux entreprises de location de matériel d’obtenir des autorisations par exemple, et permettent aux clients d’obtenir des aides financières.</li>
                <li><div class="point">Les organisations professionnelles et syndicales :</div> ces organisations permettent aux entreprises de défendre leurs intérêts des entreprises de location de matériel de concert et ceux de leurs salariés ou prestataires.</li>
                <li><div class="point">Les médias et les réseaux sociaux :</div> ils peuvent être utilisés par les entreprises de notre secteur d’activité afin de faire de la publicité et de la communication, ou par les clients pour s'informer et contacter les entreprises.</li>
            
                <p>Il y a donc de nombreux acteurs économiques qui peuvent être impliqués dans l'activité de location de matériel de concert, en fonction de la structure de marché et des besoins des demandeurs. Chacun de ces acteurs peut jouer un rôle plus ou moins important dans la chaîne de valeur de notre activité afin de répondre aux besoins et exigences du client.</p>
            </div>
        </section>
        <!--<section class="partie" id="question1">
            <h1 class="titreQuestion">Question 1</h1>
            
            <div class="conteneur" id="intitule1">
                <p class="enonce">
                    Dans la S.A.É. 1-04, vous avez identifié la structure de marché dans laquelle intervient votre entreprise.
                    Allez plus loin dans votre réflexion en donnant les caractéristiques des demandeurs et des autres offreurs.
                </p>
            </div>

            <div class="conteneur" id="reponse1">
                <p>En fonction de la structure de marché et des besoins des demandeurs, il existe en effet d’autres acteurs économiques qui peuvent être concernés par notre activité de location de matériel de concert :</p>
                <li>Les producteurs de matériel de concert : impliqués dans la production et la distribution de matériel de concert, ils peuvent être sollicités par notre entreprise de location de matériel pour acheter du matériel neuf ou d'occasion, ou par les clients qui peuvent acheter du matériel directement auprès de eux.</li>
            </div>
        </section>

        <section class="partie" id="question2">
            <p>Hello World</p>
        </section>

        <section class="partie" id="question3">
            <p>Hello World</p>
        </section>

        <section class="partie" id="question4">
            <p>Hello World</p>
        </section>-->


        <footer>

        </footer>
    </body>
</html>